PPA00298:PP62107:WBGene00274016:Partially_confirmed
PPA00348:PP71273:WBGene00098080:Ppa-wrb-1:Partially_confirmed
PPA00605:PP51689:WBGene00114944:Predicted
PPA00659:PP71047:WBGene00101647:Ppa-ntl-9:Partially_confirmed
PPA00910:PP66147:WBGene00101974:Ppa-wdr-23:Partially_confirmed
PPA01137:PP56795:WBGene00114175:Predicted
PPA01369:PP67752:WBGene00272592:Predicted
PPA01381:PP58485:WBGene00114801:Partially_confirmed
PPA01451:PP61033:WBGene00274004:Partially_confirmed
PPA01542:PP20669:WBGene00108362:Ppa-lpr-4:Predicted
PPA01628:PP68638:WBGene00272194:Partially_confirmed
PPA01814:PP58005:WBGene00110167:Predicted
PPA02150:PP70210:WBGene00115980:Ppa-npr-5:Predicted
PPA02299:PP60611:WBGene00098222:Ppa-eef-1B.2:Partially_confirmed
PPA02430:PP66554:WBGene00091993:Ppa-sftb-1:Predicted
PPA02439:PP59891:WBGene00280517:Predicted
PPA02463:PP70593:WBGene00110484:Predicted
PPA02528:PP68247:WBGene00094650:Partially_confirmed
PPA02557:PP70477:WBGene00101498:Predicted
PPA02655:PP56529:WBGene00094436:Ppa-gsa-1:Predicted
PPA02732:PP55769:WBGene00205762:Predicted
PPA02739:PP55084:WBGene00113739:Predicted
PPA02747:PP70877:WBGene00112806:Predicted
PPA03184:PP56036:WBGene00096286:Partially_confirmed
PPA03206:PP68858:WBGene00282967:Predicted
PPA03277:PP73272:WBGene00098534:Ppa-cutl-23:Partially_confirmed
PPA03284:PP51489:WBGene00091005:Partially_confirmed
PPA03327:PP65676:WBGene00094532:Partially_confirmed
PPA03328:PP56581:WBGene00094433:Predicted
PPA03384:PP55073:WBGene00278275:Partially_confirmed
PPA03456:PP59086:WBGene00099653:Partially_confirmed
PPA03834:PP63788:WBGene00107904:Predicted
PPA04211:PP68836:WBGene00095295:Predicted
PPA04789:PP72128:WBGene00103740:Ppa-gly-7:Predicted
PPA04879:PP57898:WBGene00089902:Ppa-ruvb-1:Partially_confirmed
PPA04882:PP58153:WBGene00277773:Predicted
PPA04978:PP52340:WBGene00118081:Ppa-larp-1:Partially_confirmed
PPA04979:PP71635:WBGene00275850:Partially_confirmed
PPA05096:PP69739:WBGene00092286:Partially_confirmed
PPA05199:PP71376:WBGene00273086:Predicted
PPA05398:PP02681:WBGene00097721:Ppa-rpl-41:Confirmed
PPA05700:PP60227:WBGene00108646:Ppa-sos-1:Predicted
PPA05741:PP62554:WBGene00283335:Predicted
PPA05777:PP62683:WBGene00095331:Predicted
PPA06028:PP59439:WBGene00108237:Ppa-fasn-1:Predicted
PPA06159:PP59622:WBGene00098777:Ppa-rgs-6:Predicted
PPA06451:PP52338:WBGene00276515:Predicted
PPA06732:PP57181:WBGene00096419:Partially_confirmed
PPA06773:PP66202:WBGene00275371:Partially_confirmed
PPA06865:PP66365:WBGene00107315:Ppa-let-2:Partially_confirmed
PPA06948:PP69963:WBGene00091984:Ppa-apb-1:Partially_confirmed
PPA07385:PP68120:WBGene00115771:Ppa-gcy-28:Predicted
PPA08167:PP56915:WBGene00114958:Ppa-prp-8:Partially_confirmed
PPA08323:PP55157:WBGene00096005:Partially_confirmed
PPA08526:PP69335:WBGene00098776:Predicted
PPA08573:PP60028:WBGene00114431:Predicted
PPA08668:PP54333:WBGene00099475:Ppa-tag-297:Partially_confirmed
PPA08737:PP65746:WBGene00117763:Ppa-unc-54:Partially_confirmed
PPA08754:PP70944:WBGene00090923:Predicted
PPA08864:PP62929:WBGene00281625:Predicted
PPA08947:PP67469:WBGene00092111:Ppa-nfm-1:Partially_confirmed
PPA08980:PP73666:WBGene00272033:Predicted
PPA09023:PP63870:WBGene00096327:Ppa-mog-2:Partially_confirmed
PPA09222:PP63431:WBGene00272985:Partially_confirmed
PPA09223:PP56392:WBGene00275401:Partially_confirmed
PPA09284:PP61098:WBGene00091182:Predicted
PPA09287:PP62605:WBGene00273806:Predicted
PPA09361:PP57334:WBGene00098915:Partially_confirmed
PPA09370:PP69131:WBGene00107635:Ppa-hsp-90:Partially_confirmed
PPA09400:PP73756:WBGene00092017:Predicted
PPA09538:PP51966:WBGene00272683:Partially_confirmed
PPA09627:PP52365:WBGene00277464:Predicted
PPA09813:PP73913:WBGene00118820:Partially_confirmed
PPA09921:PP65870:WBGene00273271:Predicted
PPA10099:PP58706:WBGene00107563:Ppa-tag-59:Predicted
PPA10218:PP52041:WBGene00272605:Predicted
PPA10273:PP70401:WBGene00092082:Ppa-emb-9:Partially_confirmed
PPA10363:PP63066:WBGene00274778:Predicted
PPA10477:PP66946:WBGene00114829:Ppa-utp-20:Partially_confirmed
PPA10762:PP62725:WBGene00273963:Partially_confirmed
PPA11202:PP64860:WBGene00277144:Predicted
PPA11228:PP66577:WBGene00113939:Ppa-lev-11:Partially_confirmed
PPA11323:PP67924:WBGene00099772:Ppa-lact-2:Predicted
PPA11770:PP51640:WBGene00278905:Predicted
PPA11944:PP74239:WBGene00280719:Predicted
PPA12093:PP60132:WBGene00111603:Partially_confirmed
PPA12251:PP53481:WBGene00099092:Predicted
PPA12415:PP58848:WBGene00100031:Predicted
PPA12420:PP61756:WBGene00281413:Predicted
PPA12561:PP51283:WBGene00092881:Ppa-tut-1:Predicted
PPA12596:PP72738:WBGene00110516:Ppa-agl-1:Predicted
PPA13584:PP52031:WBGene00113564:Ppa-abl-1:Partially_confirmed
PPA14186:PP52442:WBGene00110566:Ppa-cnep-1:Predicted
PPA14219:PP72197:WBGene00104630:Partially_confirmed
PPA14825:PP55565:WBGene00111571:Predicted
PPA15076:PP60146:WBGene00099181:Partially_confirmed
PPA15678:PP64955:WBGene00282966:Predicted
PPA15705:PP64083:WBGene00281113:Predicted
PPA16107:PP58974:WBGene00116164:Ppa-memo-1:Predicted
PPA16301:PP65518:WBGene00276838:Predicted
PPA16739:PP66117:WBGene00113534:Partially_confirmed
PPA16770:PP51309:WBGene00101969:Ppa-nol-5:Partially_confirmed
PPA17248:PP66672:WBGene00112999:Ppa-osm-12:Predicted
PPA17387:PP73745:WBGene00273272:Predicted
PPA17410:PP64285:WBGene00277695:Partially_confirmed
PPA17470:PP58810:WBGene00204665:Partially_confirmed
PPA17516:PP60287:WBGene00111213:Predicted
PPA17761:PP59137:WBGene00284812:Partially_confirmed
PPA17949:PP55468:WBGene00103773:Partially_confirmed
PPA17981:PP63180:WBGene00274294:Predicted
PPA18009:PP61027:WBGene00115318:Predicted
PPA18025:PP59806:WBGene00275319:Predicted
PPA18081:PP62553:WBGene00103138:Ppa-elks-1:Partially_confirmed
PPA18277:PP64050:WBGene00106293:Partially_confirmed
PPA18350:PP67510:WBGene00104379:Ppa-rbr-2:Partially_confirmed
PPA18433:PP65877:WBGene00277795:Partially_confirmed
PPA18683:PP71110:WBGene00278517:Predicted
PPA18808:PP71429:WBGene00273458:Predicted
PPA19028:PP69428:WBGene00090213:Ppa-dars-1:Partially_confirmed
PPA19092:PP69452:WBGene00271977:Predicted
PPA19639:PP63416:WBGene00114883:Predicted
PPA19927:PP70831:WBGene00102150:Ppa-lgc-31:Predicted
PPA20106:PP56264:WBGene00278740:Predicted
PPA20587:PP48446:WBGene00098418:Partially_confirmed
PPA20613:PP69851:WBGene00277793:Predicted
PPA20930:PP74213:WBGene00091096:Partially_confirmed
PPA20962:PP63937:WBGene00090159:Ppa-nipi-4:Predicted
PPA21012:PP54720:WBGene00106802:Ppa-mob-1:Partially_confirmed
PPA21537:PP60058:WBGene00281812:Predicted
PPA21659:PP52688:WBGene00101324:Ppa-syx-18:Partially_confirmed
PPA22017:PP73261:WBGene00274118:Predicted
PPA22049:PP54163:WBGene00280659:Predicted
PPA22376:PP61192:WBGene00107535:Predicted
PPA22453:PP56116:WBGene00099827:Predicted
PPA22622:PP14267:WBGene00098291:Predicted
PPA22855:PP55034:WBGene00098501:Predicted
PPA22921:PP55743:WBGene00283112:Predicted
PPA22965:PP72891:WBGene00091368:Ppa-phf-15:Predicted
PPA23252:PP59561:WBGene00113354:Partially_confirmed
PPA23445:PP54866:WBGene00096502:Partially_confirmed
PPA23674:PP62503:WBGene00092938:Predicted
PPA23761:PP73159:WBGene00098838:Ppa-asic-1:Predicted
PPA23800:PP64096:WBGene00113935:Ppa-ckr-1:Predicted
PPA23980:PP55452:WBGene00276777:Predicted
PPA24010:PP53547:WBGene00098127:Predicted
PPA24185:PP53819:WBGene00105259:Partially_confirmed
PPA24210:PP52870:WBGene00092209:Ppa-eif-3.K:Partially_confirmed
PPA24381:PP74259:WBGene00101805:Ppa-grl-4:Predicted
PPA24385:PP52712:WBGene00117969:Predicted
PPA24621:PP69672:WBGene00117313:Partially_confirmed
PPA24833:PP68437:WBGene00274579:Predicted
PPA24877:PP64479:WBGene00100756:Ppa-dhc-1:Predicted
PPA25247:PP44440:WBGene00089852:Ppa-rgs-1:Predicted
PPA25275:PP56990:WBGene00105855:Predicted
PPA25329:PP29059:WBGene00283455:Partially_confirmed
PPA25390:PP70782:WBGene00271901:Partially_confirmed
PPA25404:PP65197:WBGene00098577:Partially_confirmed
PPA25525:PP72987:WBGene00107579:Predicted
PPA25562:PP73520:WBGene00274091:Partially_confirmed
PPA25764:PP64909:WBGene00093388:Ppa-twk-28:Predicted
PPA25824:PP56479:WBGene00113764:Predicted
PPA26217:PP60775:WBGene00280488:Predicted
PPA26426:PP53221:WBGene00112519:Ppa-gpi-1:Partially_confirmed
PPA26451:PP57389:WBGene00093765:Ppa-cdh-6:Partially_confirmed
PPA26610:PP69867:WBGene00117765:Ppa-myo-1:Partially_confirmed
PPA27356:PP66145:WBGene00281477:Partially_confirmed
PPA27759:PP65213:WBGene00102115:Ppa-mog-5:Partially_confirmed
PPA28178:PP69361:WBGene00204877:Partially_confirmed
PPA28209:PP20923:WBGene00105661:Partially_confirmed
PPA28211:PP72231:WBGene00278665:Predicted
PPA28415:PP54731:WBGene00098841:Ppa-ttc-37:Partially_confirmed
PPA28527:PP71925:WBGene00116005:Ppa-hbl-1:Predicted
PPA28966:PP62388:WBGene00278424:Partially_confirmed
PPA29266:PP64568:WBGene00094952:Partially_confirmed
PPA29849:PP62828:WBGene00277595:Predicted
PPA31801:PP57039:WBGene00118520:Predicted
PPA32014:PP54152:WBGene00280326:Predicted
PPA32128:PP70766:WBGene00280094:Predicted
PPA32902:PP64086:WBGene00108582:Ppa-rgef-1:Predicted
PPA33532:PP58400:WBGene00100877:Ppa-clpf-1:Partially_confirmed
PPA33608:PP06536:WBGene00272291:Confirmed
PPA33664:PP65923:WBGene00097877:Partially_confirmed
PPA33823:PP73877:WBGene00100782:Ppa-pfkb-1.1:Partially_confirmed
PPA33825:PP61196:WBGene00106324:Ppa-enpl-1:Partially_confirmed
PPA33922:PP63108:WBGene00280301:Predicted
PPA34175:PP70383:WBGene00091853:Ppa-nog-1:Partially_confirmed
PPA34223:PP71190:WBGene00115116:Partially_confirmed
PPA34236:PP63145:WBGene00272192:Partially_confirmed
PPA34314:PP55894:WBGene00117732:Ppa-sgt-1:Partially_confirmed
PPA34616:PP72099:WBGene00115378:Predicted
PPA34717:PP65269:WBGene00095582:Predicted
PPA34902:PP52788:WBGene00111091:Predicted
PPA34903:PP71023:WBGene00106941:Predicted
PPA35089:PP66704:WBGene00275818:Predicted
PPA35437:PP58321:WBGene00090691:Predicted
PPA35594:PP53821:WBGene00098954:Ppa-ptr-1:Predicted
PPA35635:PP52147:WBGene00107024:Ppa-hsp-3:Partially_confirmed
PPA35647:PP69911:WBGene00095713:Ppa-piki-1:Predicted
PPA35722:PP68388:WBGene00094753:Partially_confirmed
PPA35749:PP72268:WBGene00094533:Ppa-smg-2:Predicted
PPA35925:PP60497:WBGene00107070:Predicted
PPA36210:PP54934:WBGene00092882:Ppa-ptr-14:Partially_confirmed
PPA36409:PP65327:WBGene00275264:Predicted
PPA36895:PP55487:WBGene00114387:Ppa-sms-3:Partially_confirmed
PPA36936:PP62857:WBGene00093010:Predicted
PPA36950:PP55908:WBGene00112409:Partially_confirmed
PPA37002:PP70016:WBGene00092738:Predicted
PPA37032:PP73255:WBGene00094343:Predicted
PPA37449:PP57555:WBGene00099917:Ppa-par-4:Partially_confirmed
PPA37481:PP63930:WBGene00107987:Ppa-drr-1:Predicted
PPA38146:PP71130:WBGene00098924:Ppa-let-607:Predicted
PPA38408:PP72975:WBGene00095254:Ppa-nmy-1:Partially_confirmed
PPA38426:PP64605:WBGene00113228:Predicted
PPA38437:PP54729:WBGene00098308:Predicted
PPA38469:PP62520:WBGene00113315:Ppa-pccb-1:Partially_confirmed
PPA38563:PP58808:WBGene00099367:Partially_confirmed
PPA38775:PP16786:WBGene00092760:Partially_confirmed
PPA39095:PP54100:WBGene00112007:Predicted
PPA39226:PP73319:WBGene00092293:Ppa-lgc-38:Predicted
PPA39326:PP57721:WBGene00276932:Partially_confirmed
PPA39394:PP70610:WBGene00109660:Predicted
PPA39404:PP52163:WBGene00109193:Ppa-gck-4:Predicted
PPA39424:PP71149:WBGene00112475:Predicted
PPA39426:PP53089:WBGene00110141:Ppa-sma-5:Predicted
PPA39906:PP73355:WBGene00096939:Partially_confirmed
PPA40040:PP53329:WBGene00105232:Partially_confirmed
PPA40055:PP16964:WBGene00112176:Ppa-brf-1:Partially_confirmed
PPA40148:PP55323:WBGene00111930:Predicted
PPA40296:PP57765:WBGene00202718:Ppa-msh-6:Predicted
PPA40371:PP64725:WBGene00115079:Predicted
PPA40436:PP56611:WBGene00282410:Predicted
PPA40536:PP66618:WBGene00116910:Ppa-myo-2:Partially_confirmed
PPA41242:PP68059:WBGene00090464:Ppa-mup-4:Partially_confirmed
PPA41725:PP65105:WBGene00204991:Predicted
PPA41932:PP72291:WBGene00272544:Predicted
PPA41957:PP52634:WBGene00106964:Predicted
PPA42119:PP64457:WBGene00091704:Predicted
PPA42148:PP72210:WBGene00092301:Ppa-hel-308:Predicted
PPA42290:PP54853:WBGene00278805:Predicted
PPA42350:PP63670:WBGene00090935:Partially_confirmed
PPA42744:PP64892:WBGene00279611:Predicted
PPA43044:PP71464:WBGene00276806:Predicted
PPA43108:PP59758:WBGene00092838:Ppa-lov-1:Predicted
PPA43256:PP63837:WBGene00109481:Partially_confirmed
PPA43443:PP58941:WBGene00278409:Partially_confirmed
PPA44041:PP65658:WBGene00107503:Partially_confirmed
PPA44597:PP55887:WBGene00100316:Predicted
PPA44598:PP71053:WBGene00092831:Ppa-cdh-12:Predicted
PPA44743:PP66876:WBGene00275305:Partially_confirmed
PPA44966:PP51753:WBGene00276795:Predicted
PPA45086:PP71498:WBGene00277763:Predicted
PPA46443:PP71963:WBGene00107831:Ppa-daam-1:Predicted
