AT1TE03175	chr1	974403	974811	A	NA||NA	0/0||0/1	NA||NA	NA||NA
AT1TE13320	chr1	4097906	4098872	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE17320	chr1	5359022	5359174	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT1TE20915	chr1	6453142	6453546	<DEL>	NA||NA	0/0||0/1	NA||NA	0/0||0/1
AT1TE29040	chr1	9000001	9001095	T	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE35930	chr1	11120129	11120890	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT1TE37175	chr1	11491440	11492840	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT1TE40155	chr1	12341018	12341310	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE40695	chr1	12501186	12503392	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT1TE40805	chr1	12530216	12530262	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE40925	chr1	12562100	12564283	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE44605	chr1	13617797	13623173	<DEL>	0/0||0/1	NA||NA	0/0||0/1	NA||NA
AT1TE45855	chr1	13968111	13979022	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE45870	chr1	13974846	13975522	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE45955	chr1	13991689	13994017	T	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE46765	chr1	14248937	14255843	<DEL>	0/0||0/1	0/0||0/1	NA||NA	0/0||0/1
AT1TE46805	chr1	14263552	14273951	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT1TE46810	chr1	14267046	14268443	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT1TE49370	chr1	15087874	15089939	C	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49405	chr1	15094070	15095327	<DEL>	0/1||0/0	NA||NA	0/1||0/0	0/1||0/0
AT1TE49405	chr1	15094070	15095327	A	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49405	chr1	15094070	15095327	T	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49430	chr1	15100967	15102110	A	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49450	chr1	15103610	15104914	A	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49480	chr1	15108853	15112238	C	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49650	chr1	15135168	15136463	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49650	chr1	15135168	15136463	C	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49655	chr1	15136464	15136671	C	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49700	chr1	15144447	15144946	C	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49885	chr1	15197742	15199555	T	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49885	chr1	15197742	15199555	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE49920	chr1	15202486	15204897	C	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE51605	chr1	15663354	15664279	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE51820	chr1	15733070	15745010	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE52420	chr1	15911535	15917462	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT1TE52610	chr1	15961580	15965042	<DEL>	0/0||0/1	NA||NA	NA||NA	NA||NA
AT1TE53095	chr1	16122860	16124077	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE54480	chr1	16509815	16528903	A	NA||NA	NA||NA	0/1||1/1	NA||NA
AT1TE54480	chr1	16509815	16528903	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE54480	chr1	16509815	16528903	C	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE54480	chr1	16509815	16528903	A	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE54480	chr1	16509815	16528903	C	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT1TE56775	chr1	17141640	17142928	<DEL>	0/1||0/0	NA||NA	0/1||0/0	NA||NA
AT1TE58525	chr1	17632375	17633144	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE63735	chr1	19234629	19236158	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE65710	chr1	19876248	19877040	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE66380	chr1	20085179	20090143	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT1TE70590	chr1	21386813	21387039	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE74235	chr1	22503367	22504312	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT1TE76460	chr1	23191462	23192231	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT1TE84230	chr1	25690201	25693399	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE84235	chr1	25691419	25692747	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT1TE86620	chr1	26453454	26453679	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE00015	chr2	13072	29426	C	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE04575	chr2	1026108	1026759	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT2TE08135	chr2	1758540	1766569	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE08320	chr2	1804018	1821234	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT2TE09205	chr2	1995888	2010496	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE10385	chr2	2246169	2256074	T	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE11350	chr2	2494504	2500632	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE11540	chr2	2562810	2570724	C	NA||NA	NA||NA	NA||NA	0/0||0/1
AT2TE11765	chr2	2622154	2623982	T	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE11780	chr2	2628285	2629677	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE11985	chr2	2699309	2709964	A	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE12020	chr2	2707345	2708993	A	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE12710	chr2	2913724	2914572	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE13390	chr2	3089469	3092288	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE15415	chr2	3533346	3539334	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT2TE15415	chr2	3533346	3539334	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE15490	chr2	3547954	3552491	T	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE16390	chr2	3809218	3812552	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT2TE16800	chr2	3942751	3962834	C	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE16825	chr2	3949278	3956452	C	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE17095	chr2	4027024	4045789	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT2TE17975	chr2	4265050	4274213	T	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE17985	chr2	4275617	4282081	<DEL>	0/0||0/1	NA||NA	0/0||0/1	NA||NA
AT2TE18935	chr2	4536651	4538819	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE19005	chr2	4570281	4583000	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE19825	chr2	4773850	4775331	T	NA||NA	1/1||0/1	NA||NA	NA||NA
AT2TE19985	chr2	4816911	4818664	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT2TE20260	chr2	4933932	4937269	T	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE23165	chr2	5720792	5721720	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE23385	chr2	5758623	5761055	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT2TE24965	chr2	6139499	6141111	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE25830	chr2	6327406	6329611	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE28555	chr2	7006420	7007823	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT2TE31230	chr2	7586917	7587284	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE33080	chr2	7973101	7975332	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE38575	chr2	9121958	9125818	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT2TE38905	chr2	9191656	9193725	<DEL>	0/0||0/1	NA||NA	NA||NA	NA||NA
AT2TE45020	chr2	10488229	10491804	<DEL>	0/0||0/1	0/0||0/1	NA||NA	NA||NA
AT2TE65920	chr2	14840799	14842135	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT3TE09475	chr3	2250860	2251266	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE19925	chr3	4721124	4722211	<DEL>	0/1||0/0	0/1||0/0	NA||NA	0/1||0/0
AT3TE22200	chr3	5277962	5286732	A	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE22200	chr3	5277962	5286732	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE33200	chr3	7919959	7920883	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT3TE41075	chr3	9866576	9867468	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT3TE44000	chr3	10577158	10581824	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE49285	chr3	11846359	11847378	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE50090	chr3	12015947	12017988	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE51810	chr3	12581068	12582803	T	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE52415	chr3	12734818	12737882	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE53220	chr3	12994725	12996552	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE54025	chr3	13212852	13213690	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE54705	chr3	13405033	13412098	<DEL>	0/0||0/1	NA||NA	NA||NA	NA||NA
AT3TE54905	chr3	13486882	13488591	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT3TE54950	chr3	13495944	13498413	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE56625	chr3	13801246	13801715	C	NA||NA	0/1||1/1	0/1||1/1	NA||NA
AT3TE56630	chr3	13801716	13806172	<DEL>	NA||NA	NA||NA	NA||NA	0/0||0/1
AT3TE56710	chr3	13821772	13826423	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE56920	chr3	13856916	13856979	A	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE58895	chr3	14336990	14352445	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE59015	chr3	14389906	14395113	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE59040	chr3	14395879	14397174	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE59255	chr3	14456165	14457945	C	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE59525	chr3	14515301	14519911	A	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE59985	chr3	14656779	14662773	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE60520	chr3	14816796	14820854	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE60635	chr3	14860995	14865364	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE61335	chr3	15050899	15057899	<DEL>	0/1||0/0	0/1||0/0	NA||NA	0/1||0/0
AT3TE61645	chr3	15154027	15161356	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT3TE62020	chr3	15250956	15257912	C	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE62395	chr3	15361697	15365347	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE63575	chr3	15733421	15733823	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT3TE65030	chr3	16071182	16071662	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT3TE87420	chr3	21472159	21472859	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE04425	chr4	866412	867043	A	NA||NA	NA||NA	0/1||0/0	0/1||0/0
AT4TE08990	chr4	1804760	1807656	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE09000	chr4	1813412	1820340	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE09050	chr4	1824893	1825343	A	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE09825	chr4	2072130	2075641	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT4TE09905	chr4	2085986	2087671	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE10905	chr4	2346171	2346552	T	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE12155	chr4	2594651	2594898	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE13110	chr4	2796448	2800705	<DEL>	0/0||0/1	NA||NA	NA||NA	NA||NA
AT4TE13120	chr4	2799275	2800320	<DEL>	0/0||0/1	NA||NA	NA||NA	NA||NA
AT4TE14235	chr4	3076938	3076990	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT4TE14310	chr4	3099357	3099945	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT4TE16380	chr4	3675894	3693379	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE16390	chr4	3681532	3691585	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE16400	chr4	3697525	3703860	T	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE16910	chr4	3844628	3852229	A	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE16990	chr4	3886418	3893274	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE17360	chr4	3987766	3997945	C	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE17360	chr4	3987766	3997945	C	0/0||0/1	NA||NA	NA||NA	NA||NA
AT4TE18245	chr4	4239123	4249806	A	NA||NA	0/0||0/1	NA||NA	0/0||0/1
AT4TE18270	chr4	4255322	4261201	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE18500	chr4	4356088	4373281	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE18560	chr4	4368989	4373061	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE18605	chr4	4382146	4385360	G	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE18695	chr4	4407852	4410665	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT4TE18775	chr4	4436795	4441944	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE19910	chr4	4761470	4768681	T	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE20150	chr4	4844739	4845073	<DEL>	0/0||0/1	NA||NA	0/0||0/1	NA||NA
AT4TE20205	chr4	4852741	4857277	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE20780	chr4	4978432	4978832	<DEL>	0/1||0/0	0/1||0/0	NA||NA	0/1||0/0
AT4TE20895	chr4	5003244	5004820	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE22600	chr4	5407776	5414972	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT4TE27715	chr4	6493690	6494250	<DEL>	0/1||0/0	0/1||0/0	NA||NA	0/1||0/0
AT4TE27975	chr4	6544841	6546186	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT4TE29840	chr4	6920052	6920212	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT4TE40610	chr4	9053061	9053086	T	NA||NA	NA||NA	NA||NA	NA||NA
AT4TE50435	chr4	10992996	10998058	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT4TE56080	chr4	12096348	12097424	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT4TE61520	chr4	13123520	13124757	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT4TE75430	chr4	15790301	15790513	A	0/0||0/1	NA||NA	NA||NA	NA||NA
AT4TE81030	chr4	16844978	16845340	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT5TE03660	chr5	1001061	1002214	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE05460	chr5	1510121	1510959	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE23345	chr5	6452827	6453214	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE31640	chr5	8744285	8746716	<DEL>	0/1||0/0	NA||NA	0/1||0/0	0/1||0/0
AT5TE33425	chr5	9238814	9239761	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE33985	chr5	9368941	9370391	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE34965	chr5	9638933	9640878	A	NA||NA	NA||NA	0/1||0/0	NA||NA
AT5TE36165	chr5	9930880	9932431	C	NA||NA	0/0||0/1	0/0||0/1	0/0||0/1
AT5TE36785	chr5	10086753	10089599	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT5TE37115	chr5	10186821	10187457	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE38625	chr5	10581547	10582595	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT5TE39715	chr5	10917907	10918735	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE40455	chr5	11178876	11182634	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE40455	chr5	11178876	11182634	T	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE40475	chr5	11184835	11185400	A	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE40475	chr5	11184835	11185400	T	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE40480	chr5	11185839	11186404	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE40480	chr5	11185839	11186404	A	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE40575	chr5	11213190	11218091	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE40675	chr5	11228553	11228758	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE40830	chr5	11268257	11271810	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE42420	chr5	11796904	11808296	C	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE42440	chr5	11810265	11821593	T	0/1||0/0	NA||NA	0/1||0/0	0/1||0/0
AT5TE42660	chr5	11903701	11909743	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE42710	chr5	11935195	11945566	T	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT5TE42805	chr5	11972761	11974096	<DEL>	NA||NA	0/0||0/1	NA||NA	NA||NA
AT5TE42900	chr5	12007211	12018604	T	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE42900	chr5	12007211	12018604	A	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE42975	chr5	12035557	12043305	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE43235	chr5	12121705	12124643	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE43260	chr5	12138054	12150833	A	NA||NA	0/0||0/1	NA||NA	NA||NA
AT5TE43260	chr5	12138054	12150833	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE43625	chr5	12282237	12283801	<DEL>	NA||NA	0/0||0/1	0/0||0/1	NA||NA
AT5TE43825	chr5	12347387	12350574	A	0/0||0/1	NA||NA	NA||NA	NA||NA
AT5TE44130	chr5	12443911	12445299	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE44250	chr5	12485805	12487589	A	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE44750	chr5	12631168	12636386	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE46175	chr5	12973924	12981780	T	NA||NA	NA||NA	NA||NA	0/0||0/1
AT5TE49890	chr5	13991426	13991628	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT5TE50065	chr5	14041050	14042418	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE50535	chr5	14152351	14155652	G	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE50540	chr5	14153197	14154366	G	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE58770	chr5	16269843	16271093	<DEL>	NA||NA	NA||NA	0/0||0/1	0/0||0/1
AT5TE58950	chr5	16321969	16329840	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE73555	chr5	20419721	20420204	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE81840	chr5	22745616	22747019	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
AT5TE87010	chr5	24185813	24187902	<DEL>	NA||NA	NA||NA	NA||NA	NA||NA
AT5TE90220	chr5	25074153	25074800	<DEL>	0/1||0/0	0/1||0/0	0/1||0/0	0/1||0/0
AT5TE90710	chr5	25217427	25218163	<DEL>	NA||NA	NA||NA	0/0||0/1	NA||NA
