AT1TE37770	chr1	11666452	11666871	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT1TE44730	chr1	13668181	13669232	dup	NA||NA	./.||0/1:2	NA||NA	./.||0/1:2
AT1TE46890	chr1	14289036	14289526	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT1TE47115	chr1	14341291	14341670	del	NA||NA	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT1TE47125	chr1	14341712	14344568	del	NA||NA	NA||NA	./.||0/1:1	NA||NA
AT1TE48050	chr1	14603199	14608644	del	NA||NA	1/1:0||./.	NA||NA	1/1:0||./.
AT1TE48750	chr1	14857362	14859911	del	0/1:1||./.	0/1:1||./.	NA||NA	0/1:1||./.
AT1TE48750	chr1	14857362	14859911	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT1TE48765	chr1	14865439	14874995	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT1TE48770	chr1	14875009	14875415	del	0/1:1||./.	0/1:1||./.	NA||NA	0/1:1||./.
AT1TE48830	chr1	14891977	14897732	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT1TE48830	chr1	14891977	14897732	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT1TE49755	chr1	15160857	15166563	dup	NA||NA	./1:5||./.	NA||NA	./1:5||./.
AT1TE49850	chr1	15186993	15192976	dup	NA||NA	NA||NA	./.||./1:5	NA||NA
AT1TE49850	chr1	15186993	15192976	dup	NA||NA	./1:5||./.	./1:5||./.	./1:5||./.
AT1TE49850	chr1	15186993	15192976	dup	NA||NA	./.||./1:2	NA||NA	./.||./1:3
AT1TE49955	chr1	15209312	15215968	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT1TE49955	chr1	15209312	15215968	del	NA||NA	NA||NA	./.||0/1:1	NA||NA
AT1TE49960	chr1	15215969	15220007	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT1TE49960	chr1	15215969	15220007	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT1TE49990	chr1	15221985	15223943	dup	./.||./1:6	./.||./1:3	NA||NA	NA||NA
AT1TE49990	chr1	15221985	15223943	dup	NA||NA	NA||NA	NA||NA	./.||./1:2
AT1TE50115	chr1	15240538	15244617	del	0/1:1||./.	0/1:1||./.	NA||NA	0/1:1||./.
AT1TE50315	chr1	15280449	15289511	del	NA||NA	0/1:1||./.	NA||NA	0/1:1||./.
AT1TE50365	chr1	15297361	15299719	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT1TE50375	chr1	15300274	15308042	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT1TE50375	chr1	15300274	15308042	del	NA||NA	NA||NA	./.||0/1:1	NA||NA
AT1TE50435	chr1	15318106	15319617	dup	NA||NA	./.||./1:3	NA||NA	NA||NA
AT1TE50440	chr1	15318354	15318703	dup	NA||NA	./.||./1:3	NA||NA	NA||NA
AT1TE50465	chr1	15323067	15323540	dup	./1:6||./.	./1:6||./.	./1:6||./.	./1:6||./.
AT1TE50560	chr1	15337657	15341736	del	0/1:1||./.	0/1:1||./.	NA||NA	0/1:1||./.
AT1TE50565	chr1	15341982	15342029	dup	./1:5||./.	./1:5||./.	./1:5||./.	./1:5||./.
AT1TE50610	chr1	15346783	15346849	dup	NA||NA	NA||NA	./.||./1:6	NA||NA
AT1TE50775	chr1	15378553	15387615	del	0/1:1||./.	0/1:1||./.	NA||NA	0/1:1||./.
AT1TE50810	chr1	15398356	15406124	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT1TE50850	chr1	15410104	15411044	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT1TE50860	chr1	15412724	15420826	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT1TE51040	chr1	15455488	15486506	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT1TE51040	chr1	15455488	15486506	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT1TE52105	chr1	15821413	15847509	dup	./.||1/1:2	NA||NA	NA||NA	NA||NA
AT1TE52125	chr1	15827287	15838845	dup	./.||1/1:2	NA||NA	NA||NA	NA||NA
AT1TE54480	chr1	16509815	16528903	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT1TE56735	chr1	17136382	17136946	dup	./1:3||./.	./1:3||./.	NA||NA	./1:3||./.
AT1TE56795	chr1	17143386	17144656	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT1TE59755	chr1	18013162	18018435	dup	./1:3||./.	./1:3||./.	NA||NA	./1:3||./.
AT1TE59755	chr1	18013162	18018435	dup	./.||./1:3	NA||NA	NA||NA	NA||NA
AT1TE69270	chr1	20972074	20974323	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT1TE71045	chr1	21524995	21529851	dup	./.||1/1:2	NA||NA	./.||1/1:2	NA||NA
AT1TE71915	chr1	21786756	21787461	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT1TE71950	chr1	21796938	21801751	dup	0/1:2||./.	0/1:2||./.	0/1:2||./.	0/1:2||./.
AT1TE71950	chr1	21796938	21801751	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT1TE09080	chr1	2788430	2800701	dup	./.||0/1:2	NA||NA	./.||0/1:2	NA||NA
AT1TE09080	chr1	2788430	2800701	dup	0/1:2||./.	0/1:2||./.	0/1:2||./.	0/1:2||./.
AT1TE92820	chr1	28369489	28369772	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT1TE12295	chr1	3780765	3785721	dup	./.||1/1:2	NA||NA	NA||NA	NA||NA
AT1TE20040	chr1	6198003	6199615	dup	0/1:2||./.	0/1:2||./.	0/1:2||./.	0/1:2||./.
AT1TE23740	chr1	7352930	7365197	dup	NA||NA	NA||NA	./.||0/1:2	NA||NA
AT1TE23740	chr1	7352930	7365197	dup	0/1:2||./.	0/1:2||./.	0/1:2||./.	0/1:2||./.
AT1TE28370	chr1	8790241	8797988	dup	0/1:2||./.	0/1:2||./.	0/1:2||./.	0/1:2||./.
AT1TE28370	chr1	8790241	8797988	dup	NA||NA	NA||NA	./.||0/1:2	NA||NA
AT1TE28405	chr1	8801679	8801764	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT2TE08755	chr2	1899522	1899614	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT2TE13380	chr2	3079512	3083903	dup	1/1:2||./.	1/1:2||./.	NA||NA	1/1:2||./.
AT2TE13390	chr2	3089469	3092288	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT2TE13970	chr2	3234486	3237360	dup	./1:10||./.	./1:10||./.	./1:10||./.	./1:10||./.
AT2TE00030	chr2	31445	42029	dup	./.||./1:2	NA||NA	NA||NA	NA||NA
AT2TE16860	chr2	3965157	3966273	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT2TE00030	chr2	31445	42029	dup	./1:3||./.	./1:3||./.	NA||NA	./1:3||./.
AT2TE21295	chr2	5190752	5213747	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT2TE21440	chr2	5253785	5258058	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT2TE22525	chr2	5578991	5579130	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT2TE00110	chr2	58682	64005	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT2TE32000	chr2	7751648	7752897	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT2TE32045	chr2	7761504	7761770	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT2TE41505	chr2	9723299	9723517	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT3TE49945	chr3	11986876	11988269	dup	0/1:2||./.	0/1:2||./.	0/1:2||./.	0/1:2||./.
AT3TE50295	chr3	12077449	12092040	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT3TE50675	chr3	12225830	12232749	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT3TE53975	chr3	13194552	13196981	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT3TE55130	chr3	13541508	13542313	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT3TE55460	chr3	13674152	13674752	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT3TE55480	chr3	13680458	13681807	dup	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE56035	chr3	13738094	13739443	del	NA||NA	NA||NA	NA||NA	0/1:1||./.
AT3TE56700	chr3	13816427	13821632	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT3TE57050	chr3	13870712	13877563	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT3TE57900	chr3	14126783	14127043	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT3TE57920	chr3	14128819	14131599	del	0/1:1||./.	0/1:1||./.	NA||NA	0/1:1||./.
AT3TE57920	chr3	14128819	14131599	del	./.||0/1:1	NA||NA	NA||NA	NA||NA
AT3TE57965	chr3	14140317	14141529	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT3TE58095	chr3	14172243	14172305	dup	NA||NA	NA||NA	NA||NA	NA||NA
AT3TE58495	chr3	14225156	14226651	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT3TE59660	chr3	14563702	14574067	dup	NA||NA	./.||0/1:2	NA||NA	./.||0/1:2
AT3TE59660	chr3	14563702	14574067	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT3TE59660	chr3	14563702	14574067	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT3TE62670	chr3	15450046	15453326	dup	NA||NA	NA||NA	./.||0/1:2	NA||NA
AT3TE63500	chr3	15702541	15705516	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT3TE63505	chr3	15703165	15703520	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT3TE63535	chr3	15710590	15711475	dup/del	./1:2||./.	./1:2||0/1:1	NA||NA	./1:2||./.
AT3TE79330	chr3	19538348	19538424	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT3TE40530	chr3	9723884	9736151	dup	NA||NA	NA||NA	./.||0/1:2	NA||NA
AT3TE40530	chr3	9723884	9736151	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT4TE05190	chr4	1016803	1021368	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT4TE50655	chr4	11041013	11043569	dup	NA||NA	NA||NA	./.||0/1:2	NA||NA
AT4TE51005	chr4	11116678	11120807	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT4TE64180	chr4	13624768	13632048	del	NA||NA	1/1:0||./.	NA||NA	1/1:0||./.
AT4TE10895	chr4	2345933	2346054	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT4TE10910	chr4	2346633	2346943	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT4TE13565	chr4	2916493	2919198	dup	NA||NA	./1:4||./.	NA||NA	./1:4||./.
AT4TE14085	chr4	3036266	3038486	dup	NA||NA	NA||NA	./.||1/1:2	NA||NA
AT4TE14130	chr4	3047814	3051355	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT4TE14645	chr4	3201738	3202312	dup	NA||NA	NA||NA	./.||0/1:2	NA||NA
AT4TE14870	chr4	3246685	3247072	dup	./.||0/1:2	NA||NA	NA||NA	NA||NA
AT4TE16570	chr4	3742065	3750029	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT4TE16945	chr4	3864859	3877300	dup	./1:4||./.	./1:4||./.	NA||NA	./1:4||./.
AT4TE16945	chr4	3864859	3877300	del	NA||NA	./.||0/1:1	NA||NA	./.||0/1:1
AT4TE17205	chr4	3945017	3950541	dup	./.||./1:257	./.||./1:125	./.||./1:255	./.||./1:147
AT4TE17240	chr4	3957022	3965575	dup	NA||NA	./1:42||./.	./1:42||./.	./1:42||./.
AT4TE17240	chr4	3957022	3965575	dup	NA||NA	./.||./1:25	./.||./1:49	NA||NA
AT4TE23410	chr4	5581567	5586563	dup	NA||NA	NA||NA	./.||1/1:2	NA||NA
AT4TE34870	chr4	7929488	7930596	dup	NA||NA	./.||0/1:2	NA||NA	NA||NA
AT4TE42010	chr4	9320299	9320585	del	NA||NA	0/1:1||./.	0/1:1||1/1:0	0/1:1||./.
AT5TE37350	chr5	10240572	10260922	dup	NA||NA	NA||NA	./.||1/1:2	NA||NA
AT5TE40560	chr5	11206833	11210857	del	1/1:0||./.	1/1:0||./.	NA||NA	1/1:0||./.
AT5TE40575	chr5	11213190	11218091	del	1/1:0||./.	1/1:0||./.	NA||NA	1/1:0||./.
AT5TE41070	chr5	11320501	11331866	dup	NA||NA	./1:5||./.	NA||NA	./1:5||./.
AT5TE41075	chr5	11331867	11332427	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT5TE42045	chr5	11661906	11664630	dup	NA||NA	NA||NA	./.||./1:4	NA||NA
AT5TE42155	chr5	11701014	11701538	dup	NA||NA	./1:35||./.	NA||NA	./1:35||./.
AT5TE42265	chr5	11742799	11753141	dup	NA||NA	NA||NA	./.||./1:4	NA||NA
AT5TE42355	chr5	11777537	11782793	dup	./.||./1:4	NA||NA	NA||NA	NA||NA
AT5TE42360	chr5	11782795	11785054	dup	./1:3||./.	./1:3||./.	./1:3||./.	./1:3||./.
AT5TE42365	chr5	11782971	11784600	dup	./1:3||./.	./1:3||./.	./1:3||./.	./1:3||./.
AT5TE42420	chr5	11796904	11808296	dup	./1:5||./.	./1:5||./.	./1:5||./.	./1:5||./.
AT5TE42440	chr5	11810265	11821593	dup	./.||./1:7	NA||NA	NA||NA	NA||NA
AT5TE42470	chr5	11830762	11851813	dup	NA||NA	NA||NA	./.||./1:6	NA||NA
AT5TE42680	chr5	11916702	11928105	dup	NA||NA	NA||NA	./.||./1:5	NA||NA
AT5TE42680	chr5	11916702	11928105	dup	NA||NA	NA||NA	./1:5||./.	NA||NA
AT5TE42855	chr5	11983006	11991317	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT5TE42895	chr5	12004268	12007210	dup	NA||NA	1/1:2||./.	1/1:2||./.	1/1:2||./.
AT5TE42900	chr5	12007211	12018604	dup	NA||NA	NA||NA	./.||1/1:2	NA||NA
AT5TE42965	chr5	12029290	12035478	dup	./.||./1:5	NA||NA	NA||NA	NA||NA
AT5TE42965	chr5	12029290	12035478	dup	NA||NA	NA||NA	./.||./1:5	NA||NA
AT5TE42985	chr5	12048552	12050505	dup	./1:4||./.	./1:4||./.	./1:4||./.	./1:4||./.
AT5TE44605	chr5	12593352	12593958	dup	NA||NA	./.||0/1:2	NA||NA	./.||0/1:2
AT5TE44675	chr5	12608878	12610155	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT5TE45200	chr5	12791825	12794995	del	0/1:1||./.	0/1:1||./.	0/1:1||./.	0/1:1||./.
AT5TE45205	chr5	12794996	12796805	del	./.||0/1:1	NA||NA	./.||0/1:1	NA||NA
AT5TE46580	chr5	13084911	13093500	dup	NA||NA	./.||0/1:2	NA||NA	./.||0/1:2
AT5TE46600	chr5	13095301	13095470	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT5TE47105	chr5	13258798	13261020	dup	./1:3||./.	./1:3||./.	./1:3||./.	./1:3||./.
AT5TE47115	chr5	13261021	13272510	dup	./.||./1:3	NA||NA	NA||NA	NA||NA
AT5TE47115	chr5	13261021	13272510	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT5TE51460	chr5	14352305	14352948	dup	./.||./1:3	NA||NA	./.||1/1:2	NA||NA
AT5TE51630	chr5	14372078	14373004	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT5TE56635	chr5	15666792	15667102	dup	./1:3||./.	./1:3||./.	./1:3||./.	./1:3||./.
AT5TE65330	chr5	18119471	18131741	dup	0/1:2||./.	0/1:2||./.	0/1:2||./.	0/1:2||./.
AT5TE65330	chr5	18119471	18131741	dup	NA||NA	NA||NA	./.||0/1:2	NA||NA
AT5TE76750	chr5	21314685	21316789	dup	NA||NA	1/1:2||./.	NA||NA	1/1:2||./.
AT5TE79260	chr5	22020552	22020974	dup	NA||NA	NA||NA	NA||NA	./.||0/1:2
AT5TE81425	chr5	22628017	22633342	dup	NA||NA	./.||0/1:2	NA||NA	./.||0/1:2
AT5TE81425	chr5	22628017	22633342	del	NA||NA	./.||0/1:1	NA||NA	NA||NA
AT5TE81425	chr5	22628017	22633342	del	NA||NA	NA||NA	NA||NA	./.||0/1:1
AT5TE22445	chr5	6191539	6192415	dup	NA||NA	NA||NA	NA||NA	./.||0/1:2
