chr1	11661901	CNVnator_dup_2	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr1	13669201	CNVnator_dup_5	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr1	14722501	CNVnator_dup_20	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr1	14734201	CNVnator_dup_21	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	14734801	CNVnator_dup_22	N	PASS	dup	./.	1/1:2	./.	./.	./.
chr1	14934901	CNVnator_dup_30	N	PASS	dup	./.	0/1:2	./.	1/1:2	./.
chr1	14983501	CNVnator_dup_31	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr1	14983801	CNVnator_dup_32	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	14988001	CNVnator_dup_33	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr1	15013801	CNVnator_dup_34	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr1	15030601	CNVnator_dup_35	N	PASS	dup	0/1:2	0/1:2	./.	./.	./.
chr1	15038101	CNVnator_dup_36	N	PASS	dup	./.	./.	./.	./1:4	./.
chr1	15081901	CNVnator_dup_37	N	PASS	dup	./1:125	./.	./.	./.	./.
chr1	15087601	CNVnator_dup_39	N	PASS	dup	./1:7	./1:8	./1:3	./1:8	./1:3
chr1	15166501	CNVnator_dup_40	N	PASS	dup	./1:5	./1:5	./.	./1:5	./.
chr1	15189001	CNVnator_dup_41	N	PASS	dup	./.	./.	./.	./1:5	./.
chr1	15189301	CNVnator_dup_42	N	PASS	dup	./1:5	./1:5	./.	./.	./.
chr1	15190801	CNVnator_dup_43	N	PASS	dup	./.	./.	./1:2	./.	./1:3
chr1	15221401	CNVnator_dup_48	N	PASS	dup	./1:6	./.	./.	./1:6	./.
chr1	15222001	CNVnator_dup_49	N	PASS	dup	./.	./1:6	./1:3	./.	./.
chr1	15222901	CNVnator_dup_50	N	PASS	dup	./.	./.	./.	./.	./1:2
chr1	15244801	CNVnator_dup_52	N	PASS	dup	./1:5	./1:5	./.	./1:6	./.
chr1	15317401	CNVnator_dup_57	N	PASS	dup	./.	./1:5	./.	./.	./.
chr1	15317701	CNVnator_dup_58	N	PASS	dup	./.	./.	./.	./1:6	./.
chr1	15318601	CNVnator_dup_59	N	PASS	dup	./.	./.	./1:3	./.	./.
chr1	15323101	CNVnator_dup_60	N	PASS	dup	./1:6	./.	./.	./.	./.
chr1	15342001	CNVnator_dup_62	N	PASS	dup	./1:5	./.	./.	./.	./.
chr1	15346801	CNVnator_dup_63	N	PASS	dup	./.	./.	./.	./1:6	./.
chr1	15456601	CNVnator_dup_72	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr1	15829201	CNVnator_dup_74	N	PASS	dup	./.	1/1:2	./.	./.	./.
chr1	16167001	CNVnator_dup_75	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr1	16503601	CNVnator_dup_77	N	PASS	dup	./.	./1:4	./.	./.	./.
chr1	16509601	CNVnator_dup_78	N	PASS	dup	./1:4	./.	./1:2	./1:5	./1:3
chr1	17136301	CNVnator_dup_80	N	PASS	dup	./.	./1:3	./.	./.	./.
chr1	17136601	CNVnator_dup_81	N	PASS	dup	./1:3	./.	./.	./1:3	./.
chr1	17495701	CNVnator_dup_83	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr1	18013201	CNVnator_dup_85	N	PASS	dup	./1:3	./.	./.	./1:3	./.
chr1	18013501	CNVnator_dup_86	N	PASS	dup	./.	./1:3	./.	./.	./.
chr1	20959201	CNVnator_dup_87	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr1	21279301	CNVnator_dup_90	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr1	21302101	CNVnator_dup_91	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr1	21525001	CNVnator_dup_92	N	PASS	dup	./.	1/1:2	./.	1/1:2	./.
chr1	21607501	CNVnator_dup_93	N	PASS	dup	./.	./.	./.	1/1:2	./.
chr1	21607801	CNVnator_dup_94	N	PASS	dup	./.	1/1:2	./.	./.	./.
chr1	21766501	CNVnator_dup_95	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr1	21767101	CNVnator_dup_96	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	21769501	CNVnator_dup_97	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr1	21798901	CNVnator_dup_99	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	21801601	CNVnator_dup_100	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr1	21828301	CNVnator_dup_101	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr1	2788501	CNVnator_dup_102	N	PASS	dup	./.	0/1:2	./.	0/1:2	./.
chr1	2789101	CNVnator_dup_103	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	28354801	CNVnator_dup_104	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr1	28369501	CNVnator_dup_107	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr1	29300701	CNVnator_dup_109	N	PASS	dup	1/1:2	1/1:2	./.	1/1:2	./.
chr1	3780901	CNVnator_dup_110	N	PASS	dup	./.	1/1:2	./.	./.	./.
chr1	6198601	CNVnator_dup_111	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	7053601	CNVnator_dup_112	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr1	7350301	CNVnator_dup_114	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr1	7353001	CNVnator_dup_115	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr1	7354501	CNVnator_dup_116	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	8764801	CNVnator_dup_117	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	8765401	CNVnator_dup_118	N	PASS	dup	./.	0/1:2	./.	0/1:2	./.
chr1	8796001	CNVnator_dup_119	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr1	8796901	CNVnator_dup_120	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr1	8801701	CNVnator_dup_121	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr2	10059301	CNVnator_dup_125	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr2	10671601	CNVnator_dup_127	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr2	12565501	CNVnator_dup_129	N	PASS	dup	0/1:2	./.	./.	0/1:2	./.
chr2	12565801	CNVnator_dup_130	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr2	1899601	CNVnator_dup_132	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr2	3083701	CNVnator_dup_133	N	PASS	dup	1/1:2	./.	./.	1/1:2	./.
chr2	3237001	CNVnator_dup_135	N	PASS	dup	./1:10	./.	./.	./.	./.
chr2	3237601	CNVnator_dup_136	N	PASS	dup	./.	./1:5	./.	./1:6	./.
chr2	3239401	CNVnator_dup_137	N	PASS	dup	./.	./.	1/1:2	./.	./1:3
chr2	3605701	CNVnator_dup_139	N	PASS	dup	./.	./.	./1:65	./.	./1:80
chr2	3609001	CNVnator_dup_141	N	PASS	dup	./.	./1:115	./.	./1:110	./.
chr2	38401	CNVnator_dup_143	N	PASS	dup	./.	./1:2	./.	./.	./.
chr2	42001	CNVnator_dup_145	N	PASS	dup	./1:3	./.	./.	./1:3	./.
chr2	4900801	CNVnator_dup_146	N	PASS	dup	1/1:2	1/1:2	./.	1/1:2	./.
chr2	5257501	CNVnator_dup_150	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr2	7005001	CNVnator_dup_154	N	PASS	dup	1/1:2	./.	./.	1/1:2	./.
chr2	7751701	CNVnator_dup_155	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr2	901	CNVnator_dup_157	N	PASS	dup	./1:228	./1:227	./1:129	./1:248	./1:9
chr2	9723301	CNVnator_dup_158	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr3	11987701	CNVnator_dup_161	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr3	12084601	CNVnator_dup_162	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr3	13536001	CNVnator_dup_166	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr3	13536301	CNVnator_dup_167	N	PASS	dup	./.	1/1:2	./.	./.	./.
chr3	13536601	CNVnator_dup_168	N	PASS	dup	./.	./.	./.	1/1:2	./.
chr3	13681801	CNVnator_dup_174	N	PASS	dup	./1:5	./1:6	./1:3	./1:6	./1:3
chr3	13744501	CNVnator_dup_176	N	PASS	dup	./.	./1:4	./.	./1:4	./.
chr3	13752301	CNVnator_dup_177	N	PASS	dup	./1:3	./.	0/1:2	./.	./.
chr3	13835101	CNVnator_dup_180	N	PASS	dup	./.	./.	./1:2	./.	./1:3
chr3	13843201	CNVnator_dup_181	N	PASS	dup	./1:4	./1:5	./.	./.	./.
chr3	13845001	CNVnator_dup_182	N	PASS	dup	./.	./.	./.	./1:5	./.
chr3	14172301	CNVnator_dup_188	N	PASS	dup	./1:166	./1:163	./1:80	./1:113	./1:65
chr3	14209801	CNVnator_dup_189	N	PASS	dup	./1:15	./1:16	./1:8	./.	./.
chr3	14570101	CNVnator_dup_191	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr3	15450901	CNVnator_dup_194	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr3	15703201	CNVnator_dup_195	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr3	15711301	CNVnator_del_196	N	PASS	dup/del	./1:2	./.	0/1:1	./1:3	./.
chr3	16577101	CNVnator_dup_197	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr3	19538401	CNVnator_dup_199	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr3	21932101	CNVnator_dup_201	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr3	22584001	CNVnator_dup_203	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr3	5277901	CNVnator_dup_204	N	PASS	dup	1/1:2	1/1:2	./.	1/1:2	./.
chr3	9723901	CNVnator_dup_206	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr3	9724201	CNVnator_dup_207	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr4	1017601	CNVnator_dup_209	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr4	11043301	CNVnator_dup_211	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr4	11047501	CNVnator_dup_212	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr4	11733001	CNVnator_dup_214	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr4	1713301	CNVnator_dup_217	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr4	1733401	CNVnator_dup_218	N	PASS	dup	./.	./.	./.	1/1:2	./.
chr4	1733701	CNVnator_dup_219	N	PASS	dup	1/1:2	./.	./.	./.	./.
chr4	17483401	CNVnator_dup_222	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr4	2346001	CNVnator_dup_224	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr4	2919001	CNVnator_dup_226	N	PASS	dup	./1:4	./1:5	./.	./1:4	./.
chr4	2920501	CNVnator_dup_227	N	PASS	dup	./.	./.	1/1:2	./.	./1:3
chr4	3037501	CNVnator_dup_229	N	PASS	dup	./.	./.	./.	1/1:2	./.
chr4	3038701	CNVnator_dup_230	N	PASS	dup	./1:2	./1:2	./.	./.	./.
chr4	3054301	CNVnator_dup_233	N	PASS	dup	./1:67	./1:39	./1:44	./1:46	./1:51
chr4	3196501	CNVnator_dup_235	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr4	3198901	CNVnator_dup_236	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr4	3201901	CNVnator_dup_237	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr4	3246901	CNVnator_dup_238	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr4	3838501	CNVnator_dup_240	N	PASS	dup	./1:7	./.	./.	./1:7	./.
chr4	3864901	CNVnator_dup_241	N	PASS	dup	./1:4	./.	./.	./1:4	./.
chr4	3950401	CNVnator_dup_243	N	PASS	dup	./.	./1:257	./1:125	./1:255	./1:147
chr4	3963601	CNVnator_dup_245	N	PASS	dup	./1:42	./1:49	./.	./.	./.
chr4	3965401	CNVnator_dup_246	N	PASS	dup	./.	./.	./1:25	./1:49	./.
chr4	3965701	CNVnator_dup_247	N	PASS	dup	./.	./.	./.	./.	./1:29
chr4	5581201	CNVnator_dup_249	N	PASS	dup	1/1:2	./.	./.	./.	./.
chr4	5582701	CNVnator_dup_250	N	PASS	dup	./.	./.	./.	1/1:2	./.
chr4	6976201	CNVnator_dup_251	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr4	7929901	CNVnator_dup_254	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr5	10242001	CNVnator_dup_259	N	PASS	dup	./.	./.	./.	1/1:2	./.
chr5	11320501	CNVnator_dup_264	N	PASS	dup	./1:5	./1:5	./.	./1:4	./.
chr5	11660401	CNVnator_dup_266	N	PASS	dup	./.	./.	./.	./.	./1:20
chr5	11664601	CNVnator_dup_267	N	PASS	dup	./.	./.	./.	./1:4	./.
chr5	11667301	CNVnator_dup_268	N	PASS	dup	./1:4	./1:5	./.	./.	./.
chr5	11685901	CNVnator_dup_269	N	PASS	dup	./1:4	./1:4	./1:23	./1:4	./.
chr5	11701501	CNVnator_dup_270	N	PASS	dup	./1:35	./1:71	./.	./1:42	./.
chr5	11725801	CNVnator_dup_272	N	PASS	dup	./1:103	./.	./.	./1:117	./.
chr5	11751901	CNVnator_dup_274	N	PASS	dup	./.	./.	./.	./1:4	./.
chr5	11754001	CNVnator_dup_275	N	PASS	dup	./1:3	./1:4	./1:2	./.	./1:3
chr5	11779501	CNVnator_dup_276	N	PASS	dup	./.	./1:4	./.	./.	./.
chr5	11783401	CNVnator_dup_277	N	PASS	dup	./1:3	./.	./.	./.	./.
chr5	11786701	CNVnator_dup_278	N	PASS	dup	./.	./.	./.	./1:4	./.
chr5	11802901	CNVnator_dup_279	N	PASS	dup	./1:5	./.	./.	./.	./.
chr5	11818801	CNVnator_dup_280	N	PASS	dup	./.	./1:7	./.	./.	./.
chr5	11848501	CNVnator_dup_281	N	PASS	dup	./.	./.	./.	./1:6	./.
chr5	11925601	CNVnator_dup_282	N	PASS	dup	./.	./.	./.	./1:5	./.
chr5	11928001	CNVnator_dup_283	N	PASS	dup	./1:5	./1:6	./1:3	./.	./1:3
chr5	11962801	CNVnator_dup_284	N	PASS	dup	./1:4	./1:4	./.	./.	./.
chr5	12007201	CNVnator_dup_286	N	PASS	dup	1/1:2	1/1:2	./.	./.	./.
chr5	12008101	CNVnator_dup_287	N	PASS	dup	./.	./.	./.	1/1:2	./.
chr5	12025801	CNVnator_dup_288	N	PASS	dup	./.	./.	./.	./.	./1:3
chr5	12033301	CNVnator_dup_289	N	PASS	dup	./.	./1:5	./.	./.	./.
chr5	12035101	CNVnator_dup_290	N	PASS	dup	./.	./.	./.	./1:5	./.
chr5	12050401	CNVnator_dup_291	N	PASS	dup	./1:4	./.	./.	./.	./.
chr5	12593701	CNVnator_dup_293	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr5	12870301	CNVnator_dup_300	N	PASS	dup	./1:7	./1:8	./.	./1:7	./.
chr5	12872401	CNVnator_dup_301	N	PASS	dup	./.	./.	./1:4	./.	./1:5
chr5	13086901	CNVnator_dup_303	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr5	13260901	CNVnator_dup_306	N	PASS	dup	./1:3	./.	./.	./.	./.
chr5	13263901	CNVnator_dup_307	N	PASS	dup	./.	./1:3	./.	./.	./.
chr5	14352901	CNVnator_dup_310	N	PASS	dup	./.	./1:3	./.	1/1:2	./.
chr5	15666601	CNVnator_dup_314	N	PASS	dup	./.	./1:3	./.	./.	./.
chr5	15666901	CNVnator_dup_315	N	PASS	dup	./1:3	./.	./.	./.	./.
chr5	15667501	CNVnator_dup_316	N	PASS	dup	./.	./.	0/1:2	./1:3	1/1:2
chr5	16147501	CNVnator_dup_319	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr5	16395301	CNVnator_dup_321	N	PASS	dup	1/1:2	./.	./.	1/1:2	./.
chr5	16395601	CNVnator_dup_322	N	PASS	dup	./.	1/1:2	./.	./.	./.
chr5	16423501	CNVnator_dup_324	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr5	16425901	CNVnator_dup_325	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr5	17825101	CNVnator_dup_327	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr5	18117901	CNVnator_dup_329	N	PASS	dup	./.	0/1:2	./.	./.	./.
chr5	18119701	CNVnator_dup_330	N	PASS	dup	0/1:2	./.	./.	./.	./.
chr5	18124801	CNVnator_dup_331	N	PASS	dup	./.	./.	./.	0/1:2	./.
chr5	20087701	CNVnator_dup_332	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr5	20088901	CNVnator_dup_333	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr5	21315001	CNVnator_dup_335	N	PASS	dup	1/1:2	1/1:2	./.	1/1:2	./.
chr5	22020901	CNVnator_dup_336	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr5	22125301	CNVnator_dup_338	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr5	22628101	CNVnator_dup_340	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr5	24984001	CNVnator_dup_343	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr5	26413201	CNVnator_dup_345	N	PASS	dup	./.	./.	./.	./.	0/1:2
chr5	3160501	CNVnator_dup_347	N	PASS	dup	./.	./.	0/1:2	./.	0/1:2
chr5	4002301	CNVnator_dup_350	N	PASS	dup	1/1:2	1/1:2	./.	1/1:2	./.
chr5	6079201	CNVnator_dup_354	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr5	6184801	CNVnator_dup_356	N	PASS	dup	./.	./.	0/1:2	./.	./.
chr5	6191701	CNVnator_dup_357	N	PASS	dup	./.	./.	./.	./.	0/1:2
sca1	1	CNVnator_dup_360	N	PASS	dup	./1:7	./1:8	./1:3	./1:9	./1:4
sca2	1	CNVnator_dup_361	N	PASS	dup	./1:87	./1:68	./1:32	./1:81	./1:44
